<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <style>

       /* body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Roboto"] {
            font-family: 'Roboto', arial, sans-serif !important;
        }

        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            margin: 0;
            padding: 0;
            display: block;

        }
        p {
            margin: 0;
            padding: 0;
        }
        .table-580 {
            background-image: url(https://i.ibb.co/f08r6RL/background-head.png);
            background-repeat: no-repeat !important;
            background-position: top center !important;
            background-size: 580px;
            background-color: #e2f4ff;
            width: 580px;
            
            

        }

        .logo img {
            width: 150px !important;
            margin-top: 52px !important;
              
        }

        .red-text {
            margin-top: 53px;
            margin-bottom: 0px;
            color: #ff0940;
            font-size: 32px;
            font-weight: 700;
            line-height: 43px;

        }

        .blue-text {
            color: #003dd8;
            font-size: 32px;
            font-weight: 500;
            line-height: 43px;
            padding-bottom: 30px;

            
        }

        .container {
            display: block;
            max-width: 360px;
        }

        .gray-text {
            color: #3c3e44;
            font-size: 18px;
            font-weight: 400;
            line-height: 21px;
            padding-bottom: 30px;
        }

        .pice-chart-blue-text {
            color: #003dd8;
            font-size: 22px;
            font-weight: 700;
            line-height: 21px;
            margin-top: 35px;
            margin-bottom: 12px;
            
        }

        .center-td {
            
            border-radius: 5px;
            background-color: #ffffff;
            width: 520px;
            
            
        }

        .pice-chart-blue-line {
            height: 2.5px;
            width: 75px;
            margin-bottom: 18px;

        }

        .pice-chart-gray-text {
            color: #3c3e44;
            font-size: 16px;
            font-weight: 400;
            line-height: 21px;
            margin-bottom: 34px;
           
            
        }

        .pice-chart-img {
            margin-bottom: 36px;
            max-width: 380px;
            margin: 0 auto;
        }


        .plr42 {
            padding-right: 42px;
            padding-left: 42px;
        }

        .mb28 {
            margin-bottom: 28px;
        }

        .icon-img {
          width: 26px;
          margin: auto; 
          
        }

        .icon-div {
            display: inline-block;
            width: 120px;
            vertical-align: top;

        } 

        

        .hand-container {
            padding-left: 40px;
            padding-right: 40px;
        }

       
        .read-more {
            background: url('https://i.ibb.co/tbMCVKz/background-foot.png') top center no-repeat;
            background-size: 520px 100%;
            background-color: #e2f4ff;
            width: 580px; 
        }
        
        .read-more-img {
            margin: 0 auto; 
            width: 40px;
            
            
            
           
        } 

        .read-more-text {
            color: #ffffff;
            font-size: 16px; 
            font-weight: 400;
            line-height: 21px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;

        }

        .read-more-container {
           
            padding-left: 70px;
            padding-right: 70px;
        }
        
        .read-more-button {
            color: #003dd8;
            text-decoration: none;
            display: block;
            max-width: 280px;
            font-size: 22px;
            font-weight: 700;
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 0 auto;
            background: #ffffff;
            text-align: center;
            cursor: pointer;
        }

        .read-more-60-td {
            width: 520px;
        }

        .read-more-30-td {
            width: 520px;
        }
        
        .footer {
            padding-top: 33px;
            margin-bottom: 18px;
            width: 580px; 
            
        }

        .footer-td {
            
            background: url('https://i.ibb.co/nBc78n6/footer-img.png') center top 10px no-repeat;
            background-size: 447px 90%;
            
                                        
        }


        .footer-text {
            font-size: 15px;
            font-weight: 700;
            color: #848f96;
            font-family: "Arial";
            line-height: 21px;
            text-align: center;
            margin: 0 auto;
            max-width: 230px;
            margin-bottom: 12px;
            background: #e2f4ff;
                    
        }
        
        .footer-text-border {
            color: #848f96;
            font-size: 12px;
            font-family: "Arial";
            font-weight: 400;
            line-height: 15px;
            text-align: center;
            max-width: 380px;
            margin: 0 auto;
            
        }

        
        .footer-container-text-border {
            padding-bottom: 20px;
            
        }

        
        .privacy-text {
            color: #848f96;
            font-size: 12px;
            font-weight: 400;
            line-height: 21px;
            font-family: "Arial";
            text-align: center;
            border-right: 2px solid #848f96;
            padding-right: 8px;
  
        }

        .unisubscribe-td {
            padding-left: 8px;
        }

        .unisubscribe-text {
            color: #848f96;
            font-size: 12px;
            font-weight: 400;
            line-height: 21px;
            font-family: "Arial";
            text-align: center;

        }

        .privacy {
            padding-bottom: 200px;
            
        }
        .bgblue-td{
            background: url('https://i.ibb.co/t4N7gPf/Rounded-Rectangle-1.png') center top 15px no-repeat;
            background-size: 100% 100%;
            
        } */

        @media screen and (max-width: 600px){
            .icon-div {
                width: 100% !important;
            }
        }

        @media (max-width: 580px) {
           .table-580 {
            width: 100% !important;
            background-size: 100% !important;
           } 

           .logo {
            width: 100% !important;
            
           }

           .logo-img {
            max-width: 150px !important;
           }

           .span {
            max-width: 385px !important;
            width: 100% !important;

           }

           .center-td {
            width: 95% !important;

           }

           .pice-chart-img {
            width: 90% !important;
           }

           .plr42 {
            padding-right: 15px !important;
            padding-left: 15px !important;
        }

                    
           .icon-div {
               display: block !important;
               margin: 0 auto !important;
               
           }

           .read-more {
            width: 100% !important;
            background-size: 95% 95% !important;
           }

           .read-more-60-td {
            width: 95% !important;
           }

           .read-more-30-td {
            width: 95% !important;
           }

           .read-more-button {
               padding-left: 10px !important;
               padding-right: 10px !important;
               min-width: 150px !important;
           }

           .read-more-container {
            padding-right: 15px !important;
            padding-left: 15px !important;
           
           }

           .bgblue-td {
            background-size: 100% 95% !important;
           }

                      
           .footer {
            width: 90% !important; 
            
           }

           .footer-td {
            width: 100% !important;
            background-size: 100% 90% !important;
           
           }

           .footer-text-border {
            padding-right: 15px !important;
            padding-left: 15px !important; 
           }


        }
        

        
        

    </style>

</head>

<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #e2f4ff; line-height: 100%; font-family: 'Roboto', arial, sans-serif;">
    
 <table class="table-580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-image: url(https://i.ibb.co/f08r6RL/background-head.png); background-repeat: no-repeat; background-position: top center; background-size: 580px;  background-color: #e2f4ff; width: 580px; font-family: 'Roboto', arial, sans-serif;">
     <tr>
         <td>
              <div class="plr42" style="padding-right: 42px; padding-left: 42px; "> 
                    <table class="logo" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td>
                
                                <a href="#">
                                <img src="https://i.ibb.co/LRXgrwZ/Logo.png" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;  margin: 0; padding: 0; display: block; width: 150px;  margin-top: 52px;" alt="logo">
                            </a>    
                                            
                        </td>
                        
                        </tr>
                    </table>

                    <table class="span" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Roboto', arial, sans-serif">
                        <tr>
                            <td> 
                                <div class="container" style="display: block; max-width: 360px;">
                                        <p class="red-text" style="margin: 0; padding: 0; margin-top: 53px; margin-bottom: 0px; color: #ff0940; font-size: 32px; font-weight: 700;  line-height: 43px; "> 3 Easy Steps </p>
                                        <p class="blue-text" style="margin: 0; padding: 0; color: #003dd8; font-size: 32px; font-weight: 500;  line-height: 43px;  padding-bottom: 30px;"> to Improve your Chance of Success </p> 
                                </div>

                                <p class="gray-text" style="margin: 0; padding: 0; color: #3c3e44; font-size: 18px; font-weight: 400; line-height: 21px; padding-bottom: 30px;"> These steps are simple, effective and 100% free.  </p> 
                                
                                </td>
                            
                        </tr>

                    </table>
                </div>
               
               <table class="pice-chart" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Roboto', arial, sans-serif">
                <tr>
                    <td class="left-td" width="30"></td>

                    <td class="center-td" style="border-radius: 5px; background-color: #ffffff; width: 520px;">
                        <p class="pice-chart-blue-text plr42" style=" margin: 0; padding: 0; padding-right: 42px; padding-left: 42px; color: #003dd8; font-size: 22px; font-weight: 700; line-height: 21px; margin-top: 35px;  margin-bottom: 12px;"> 1. Play around with the Price Chart </p>

                        <img class="pice-chart-blue-line plr42" style="padding-right: 42px; padding-left: 42px; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: 2.5px; width: 75px; margin-bottom: 18px;" src="https://i.ibb.co/YZ11Ztp/blue-line.png" alt="blue-line">

                        <p class="pice-chart-gray-text plr42" style="margin: 0; padding: 0; padding-right: 42px; padding-left: 42px;  color: #3c3e44; font-size: 16px;  font-weight: 400; line-height: 21px; margin-bottom: 34px;"> Did you know you can adjust the price chart to your personal preference
                             and trading goals? So simple, yet so <b> useful for making more accurate predictions. </b> 
                        </p>

                        <img class="pice-chart-img" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;  margin: 0; padding: 0; display: block; margin-bottom: 36px;  max-width: 380px; margin: 0 auto;" src="https://i.ibb.co/VxD8Nbf/chart.png" alt="chart">   
                        
                        <p class="pice-chart-blue-text mb28" style="margin: 0; padding: 0; display:block; text-align:center; margin-bottom: 28px; color: #003dd8;  font-size: 22px; font-weight: 700; line-height: 21px; margin-top: 35px; margin-bottom: 12px;"> You Can: </p>


                      <table class="icon" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Roboto', arial, sans-serif" >

                        <tr>

                          <td class="icon-td">
                              <div class="hand-container" style="padding-left: 40px; padding-right: 40px;"> 
                                <div class="icon-div" style="width: 126px; display: inline-block; vertical-align: top;">
                                    <img class="icon-img" src="https://i.ibb.co/JxFvCq2/Hold.png" alt="Hold" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;  margin: 0; padding: 0; display: block; width: 26px; margin: auto; padding-bottom: 25px;">

                                    <p class="pice-chart-gray-text" style="margin: 0; padding: 0; color: #3c3e44; font-size: 16px;  font-weight: 400; line-height: 21px; margin-bottom: 34px;"> <b> Hold and drag </b> the chart to review earlier price dynamic. </p>
                                </div> 

                            

                            
                                <div class="icon-div" style="width: 128px; margin: 0 20px; display: inline-block; vertical-align: top;">
                                    <img class="icon-img" src="https://i.ibb.co/gtRz9zp/Scale.png" alt="Scale" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;  margin: 0; padding: 0; display: block; width: 26px; margin: auto; padding-bottom: 26px;">

                                    <p class="pice-chart-gray-text" style="vertical-align: bottom; margin: 0; padding: 0; color: #3c3e44; font-size: 16px;  font-weight: 400; line-height: 21px; margin-bottom: 34px;"> <b> Scale the chart </b> by changing the display
                                    period between 30 days and 30 minutes. 
                                    </p>
                                </div>

                            
                            
                            
                                <div class="icon-div" style="width: 137px; display: inline-block; vertical-align: top;">
                                    <img class="icon-img" src="https://i.ibb.co/3CHcJx4/Choose.png" alt="Choose" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;  margin: 0; padding: 0; display: block; width: 26px; margin: auto; padding-bottom: 20px;">

                                    <p class="pice-chart-gray-text" style="vertical-align: bottom; margin: 0; padding: 0; color: #3c3e44; font-size: 16px;  font-weight: 400; line-height: 21px; margin-bottom: 34px;"> <b> Choose the type of chart </b> you want to use.
                                        Do you prefer Lines, Candles or Bars? 
                                    </p>
                                </div>
                              </div>

                          </td>

                        </tr>

                      </table>

                        
                    </td>
                    
                    <td class="right-td" width="30"></td>

                   

                </tr>

            </table>

               <table class="bottom"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e2f4ff">
                   <tr>
                       <td class="bottom-left-td" width="30" height="30"></td>
                       <td class="bottom-td" height="30"></td>
                       <td class="bottom-right-td" width="30" height="30"></td>
                   </tr>
               </table>

            <table class="read-more" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: 'Roboto', arial, sans-serif; background: url('https://i.ibb.co/tbMCVKz/background-foot.png') top center no-repeat; background-size: 520px 100%; background-color: #e2f4ff;  width: 580px;" >
                <tr>
                    <td class="left-td" width="30"></td>
                    <td class="read-more-60-td" height="45" style="vertical-align: bottom; width: 520px;"> 
                       <!-- <img class="read-more-img" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;  margin: 0; padding: 0; display: block; width: 40px; margin: 0 auto;" src="https://i.ibb.co/mJGppDQ/rm-1.png" alt="read-more"> --></td>          
                    <td class="right-td" width="30"></td>
                </tr>

                <tr>
                    <td class="left-td bgblue-td" width="30" style="background: url('https://i.ibb.co/t4N7gPf/Rounded-Rectangle-1.png') center top 15px no-repeat; background-size: 100% 100%;"></td>
                            
                    <td class="bgblue-td" style="background: url('https://i.ibb.co/t4N7gPf/Rounded-Rectangle-1.png') center top 15px no-repeat; background-size: 100% 100%; " >
                        
                        <div class="read-more-container" style="padding-left: 70px; padding-right: 70px; ">
                                
                          <img class="read-more-img" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;   display: block; width: 40px; margin: 0 auto;" src="https://i.ibb.co/0sVPYrc/read-more.png" alt="read-more">

                          <!-- <img class="read-more-img" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;  margin: 0; padding: 0; display: block; width: 40px; margin: 0 auto;" src="https://i.ibb.co/RD10pf0/rm-2.png" alt="read-more"> -->

                            <p class="read-more-text" style="margin: 0; padding: 0; color: #ffffff; font-size: 16px; font-weight: 400;  line-height: 21px; text-align: center;  margin-top: 30px; margin-bottom: 20px;"> Read the <b> “3 easy steps towards success in trading” </b> 
                                on the IQ Blog to boost your trading skills. 
                            </p>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="padding-bottom: 20px; width: 100%;">
                                <tr>
                                    <td>
                                        <a href="#" style="text-decoration: none;">
                                            <div class="read-more-button" style="color: #003dd8;  text-decoration: none; display: block; max-width: 280px; font-size: 22px; font-weight: 700; border: 1px solid #ffffff; border-radius: 5px; padding-top: 15px; padding-bottom: 15px; margin: 0 auto; background: #ffffff; text-align: center;  cursor: pointer;">
                                                Read more
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                            </table>            

                        </div>

                    </td>   
                            
                    <td class="right-td bgblue-td" width="30" style="background: url('https://i.ibb.co/t4N7gPf/Rounded-Rectangle-1.png') center top 15px no-repeat; background-size: 100% 100%;"></td>

                </tr>

                <tr>
                    <td class="left-td" width="30"></td>

                    <td class="read-more-30-td" height="30" style="width: 520px;"></td>   
                            
                    <td class="right-td" width="30"></td>

                </tr>
    
            </table>

            <table class="footer" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e2f4ff" style="padding-top: 33px; margin-bottom: 18px;  width: 580px; font-family: 'Roboto', arial, sans-serif">
                <tr>
                    <td class="footer-td" style="background: url('https://i.ibb.co/nBc78n6/footer-img.png') center top 10px no-repeat; background-size: 447px 90%;">
                        <div class="footer-container-text">
                            <p class="footer-text" style="margin: 0; padding: 0;  font-size: 15px;  font-weight: 700; color: #848f96; font-family: Arial; line-height: 21px; text-align: center; margin: 0 auto; max-width: 230px; margin-bottom: 12px; background: #e2f4ff;">GENERAL RISK WARNING:</p>
                        </div>

                        <div class="footer-container-text-border" style="padding-bottom: 20px;">
                                            
                            <p class="footer-text-border" style="margin: 0; padding: 0; color: #848f96; font-size: 12px; font-family: Arial; font-weight: 400; line-height: 15px; text-align: center; max-width: 380px;  margin: 0 auto;" >The financial services provided by this website carry a 
                                high level of risk and can result in the loss of all your funds. 
                                You should never invest money that you can not afford to lose.
                            </p>

                        </div>
                    </td>
                </tr>

                <table class="privacy" style="font-family: 'Roboto', arial, sans-serif; padding-bottom: 200px; background: #e2f4ff;" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td class="privacy-td">
                            <a href="#" style="text-decoration: none;">
                                <p class="privacy-text" style="margin: 0; padding: 0; color: #848f96; font-size: 12px;  font-weight: 400; line-height: 21px; font-family: Arial; text-align: center; border-right: 2px solid #848f96; padding-right: 8px;"> Privacy and Policy </p>
                            </a>
                            
                            
                        </td>

                        <td class="unisubscribe-td" style="padding-left: 8px;">
                            <a href="#" style="text-decoration: none;">
                                <p class="unisubscribe-text" style="margin: 0; padding: 0;  color: #848f96; font-size: 12px; font-weight: 400; line-height: 21px;  font-family: Arial;  text-align: center;"> Unsubscribe </p>
                            </a>
                            
                        </td>
                    </tr>
                    
                </table>
            </table>

         </td>
     </tr>
     
 </table>
           

    
</body>
</html>